<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Angela Evans</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="projectStyles.css" />
    </head>

    <body class="background">
        <header>
            <nav>
                <a href="index.html"> HOME </a> |
                <a href="about.html"> ABOUT & SKILLS </a> |
                <a href="projects.html"> PROJECTS </a> |   
                <a href="https://github.com/Angela11223344/Angela11223344.github.io.git" target="_blank"> GITHUB </a> 
            </nav>
        </header>
    <main>
        <div>  
            <section>
                <div id="header-text">
                    <h1> My Projects...</h1>
                </div>
            </section>

            <section id="projects">
                <div class="project-circle">
                    <a href="https://github.com/Angela11223344/she-codes-python-weather-project-Angela11223344" target="_blank">
                        <img class="circle" src="images/Python_weather_tests.png" alt="She Codes Python Weather Project">
                        <h2>Python:<br /> Weather Project</h2>
                    </a>
                </div>

                <div class="project-circle">
                    <a href="https://github.com/Angela11223344/she-codes-django-news-project-Angela11223344" target="_blank">
                        <img class="circle" src="images/homepage.png" alt="She Codes Django News Project">
                        <h2>Django:<br /> News Project</h2>
                    </a>
                </div>

                <div class="project-circle">
                    <a href="https://github.com/Angela11223344/she-codes-crowdfunding-api-project-Angela11223344" target="_blank">
                        <img class="circle" src="images/API crowdfunding project.png" alt="She Codes DRF Back-End Project">
                        <h2> DRF:<br /> Crowdfunding<br />API Project</h2>
                    </a>
                </div>
            </section>

            <section id="projects">
                <div class="project-circle"> 
                    <a href="https://github.com/Angela11223344/crowdfunding" target="_blank">
                    <img class="circle" src="images/JS_React.png" alt="She Codes React Front-End Project">
                    <h2>JavaScript/React:<br />Crowdfunding App</h2>
                </div>

                <div class="project-circle">
                    <a href="https://github.com/Angela11223344/todo-list" target="_blank">
                        <img class="circle" src="" alt="She Codes React To-Do App">
                        <h2>React:<br />To-Do App</h2>
                    </a>
                </div>  

                <div class="circle">
                <p> Project 6 Coming Soon! </p>
                </div>
            
            </section>

            <section id="projects">
                <div class="circle">
                <p> Project 7 Coming Soon! </p>
                </div>

                <div class="circle">
                <p> Project 8 Coming Soon! </p>
                </div>

                <div class="circle">
                <p> Project 9 Coming Soon! </p>
                </div>

            </section>
        </div>
            <section class="page-links">
                <div class="circle-link">
                <a href="index.html"> Home </a>       
                </div>
    
                <div class="circle-link">  
                <a href="projects.html"> Projects </a>
                </div>
    
                <div class="circle-link">
                <a href="about.html"> About </a>
                </div>
            </section>   

    </body>
    
    </main>
    
    <footer> ⓒ Angela Evans 2023 </footer>

</html>